---
- name: Install fish
  community.general.homebrew:
    name:
      - fish
      - fisher
    state: present

- block:
    - name: Get installed plugins
      command: "fish -c 'fisher list'"
      register: result
      changed_when: False
      failed_when: False

    - name: Set fisher_plugins
      set_fact:
        installed_plugins: "{{ result.stdout }}"

    - debug:
        msg: "{{ installed_plugins }}"

    - name: Install plugins
      command: "fish -c 'fisher install {{ item }}'"
      with_items: "{{ fisher_plugins }}"
      when: "(item | lower) not in installed_plugins"
  when: fisher_plugins is defined
