---
- hosts: local
  roles:
    - { role: applications, tags: applications }
    - { role: fish, tags: fish }
    - { role: fonts, tags: fonts }
    - { role: rust_clis, togs: rust_clis }
    - { role: dotfiles, tags: dotfiles }
    - { role: macos, tags: macos }
